# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://oyebanjoabiola_db_user:83kDNVz6CN6sGUsv@cluster0.mkj92f1.mongodb.net/cbn_directives?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

# Google Sheets Configuration (NEW SHEET ID)
GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_SHEET_ID=1dTDorJHVaSXSQVf-GZ8N9PG3nsFV3RDGvr2Dqg_fvDI



EMAIL_USER=abiola@empowerlocals.org
EMAIL_PASSWORD=dtzhyfghzqalwexk